{
  "expo": {
    "name": "CustomerComplaintTracker",
    "slug": "customercomplainttracker",
    "version": "1.0.0",
    "scheme": "customer-complaint-tracker",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vishalbashetti.CustomerComplaintTracker"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f75d9a4a-6215-4788-9684-fc6d528d5a91"
      }
    },
    "owner": "vishal-bashetti"
  }
}
